// BG COLORS
.bg-0
	background: none

.bg-2C2C2E
	background-color: $c-2C2C2E

.bg-white-opacity
	background-color: rgba(255,255, 255,0.9)

.bg-black
	background-color: $c-black

.bg-white
	background-color: $c-white

.bg-white-md
	background-color: $c-white
	@media (max-width: $tablet_b)
		background-color: transparent

.bg-transparent-sm-white
	background-color: transparent
	@media (max-width: $phone_b)
		background-color: $c-white

.bg-blue
	background-color: $c-blue

.bg-light-blue
	background-color: $c-light-blue

.bg-dark-blue
	background-color: $c-dark-blue

.bg-gray
	background-color: $c-gray

.bg-dark-gray
	background-color: $c-dark-gray

.bg-light-gray
	background-color: $c-light-gray

.bg-green
	background-color: $c-green

.bg-blue-to-gray
	background-color: $c-dark-blue
	&:after
		content: ''
		width: 100%
		height: 24%
		background: $c-light-gray
		position: absolute
		bottom: 0
	@media (max-width: $tablet_b)
		&:after
			content: ''
			width: 100%
			height: 24%
			background: $c-light-gray
			position: absolute
			bottom: 0
	@media (max-width: $phone_b)
		&:after
			content: none

// COLORS
.c-CDCDCD
	color: #CDCDCD
	a, &:hover
		color: #CDCDCD

.c-black
	color: $c-black
	a, &:hover
		color: $c-black

.c-white
	color: $c-white
	a, &:hover
		color: $c-white

.c-dark-gray
	color: $c-dark-gray
	a, &:hover
		color: $c-dark-gray

.c-gray
	color: $c-gray
	a, &:hover
		color: $c-gray

.c-light-gray
	color: $c-light-gray
	a, &:hover
		color: $c-light-gray

.c-dark-blue
	color: $c-dark-blue
	a, &:hover
		color: $c-dark-blue

.c-light-blue
	color: $c-light-blue
	a, &:hover
		color: $c-light-blue

.c-blue
	color: $c-blue
	a, &:hover
		color: $c-blue

.c-blue-sm-white
	color: $c-blue
	@media (max-width: $phone_b)
		color: $c-white

.c-green
	color: $c-green
	a, &:hover
		color: $c-green

// BORDERS
.border-14
	+border-radius(14px)

.border-right-light-gray
	border-right: 1px solid $c-light-gray
	@media (max-width: $phone_b)
		border-right: inherit
		border-bottom: 1px solid $c-light-gray

.border-bottom-light-gray
	border-bottom: 2px solid $c-light-gray

.border-bottom-dark-blue
	border-bottom: 1px solid $c-dark-blue

.border-bottom-white
	border-bottom: 2px solid $c-white

.border-md-top-white
	border-top: 2px solid $c-white
	@media (max-width: $phone_b)
		border-top: none

// MASKS - GRADIENTS
.bg-espiral
	background-image: url('../img/bg-espiral-faded.svg')
	background-repeat: no-repeat
	background-size: auto
	background-position: top -370px center

.bg-espiral-verde
	background-image: url('../img/bg-inversion3.svg')
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 85%
	top: 15%
	position: absolute
	background-position: left center
	@media (max-width: $tablet_b)
		height: 100%
		top: 0%

.bg-espiral-azul
	background-image: url('../img/bg-espiral-blue.svg')
	opacity: 0.1
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 100%
	top: 0%
	position: absolute
	background-position: left center
	@media (max-width: $tablet_b)
		height: 100%
		top: 0%

.bg-gradient-azul
	background: linear-gradient(0deg, $c-dark-blue 5%, rgba(0,0,0,0) 85%)
	width: 100%
	pointer-events: none
	height: 100%
	top: 0%
	left: 0
	position: absolute

.bg-gradient-light-blue
	background: linear-gradient(0deg, $c-light-blue 10%, $c-white 70%)


.bg-app
	background: linear-gradient(0deg, #282828 85%, #E6ECFF 85%)
	@media (max-width: $tablet_b)
		background: #282828
