/* STYLE INDEX*/

// BREAKPOINTS
$wide_b: 1920px
$large_b: 1440px
$med_b: 1280px
$random: 1028px
$tablet_b: 992px
$phone_b: 768px

// COLORS
$c-white: #FFFFFF
$c-black: #000000
$c-dark-gray: #161616
$c-gray: #EEEEEE
$c-light-gray: #F4F6FA
$c-2C2C2E: #2C2C2E
$c-dark-blue: #002C66
$c-blue: #0074FF
$c-light-blue: #E6ECFF
$c-green: #00DF82

// LIBRARIES
/*  BASE  */
@import mixins
@import setup
@import colors
@import grid

/*  COMPONENTS */
@import elements
