// MIXINS

@mixin transition($what)
	-webkit-transition: $what
	-moz-transition:    $what
	-ms-transition:     $what
	-o-transition:      $what
	transition:         $what


=filter($filter-type,$filter-amount)
	-webkit-filter: $filter-type+unquote('(#{$filter-amount})')
	-moz-filter: $filter-type+unquote('(#{$filter-amount})')
	-ms-filter: $filter-type+unquote('(#{$filter-amount})')
	-o-filter: $filter-type+unquote('(#{$filter-amount})')
	filter: $filter-type+unquote('(#{$filter-amount})')

=border-radius($pixel)
	border-radius: $pixel

// Appearance
@mixin appearance ($value)
	-webkit-appearance: $value
	-moz-appearance: $value
	appearance: $value

// transition-duration
@mixin transition-duration($value)
	-webkit-transition-duration: $value
	-moz-transition-duration: $value
	-ms-transition-duration: $value
	transition-duration: $value

// Transform
@mixin transform($transforms)
	-webkit-transform: $transforms
	-moz-transform: $transforms
	-ms-transform: $transforms
	transform: $transforms

// Rotate
@mixin rotate ($deg)
	@include transform(rotate(#{$deg}deg))

// Scale
@mixin scale($scale)
	@include transform(scale($scale))

// Translate
@mixin translate ($x, $y)
	@include transform(translate($x, $y))

// Skew
@mixin skew ($x, $y)
	@include transform(skew(#{$x}deg, #{$y}deg))

// Transform Origin
@mixin transform-origin ($origin)
	-webkit-transform-origin: $origin
	-moz-transform-origin: $origin
	-ms-transform-origin: $origin
	transform-origin: $origin

// box-shadow
@mixin box-shadow($value)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value
