/* SETUP */

// FONTS
@font-face
	font-family: 'NTDapper-Black'
	src: url('../fonts/NTDapper-Black.otf'), url('../fonts/NTDapper-Black.eot') format('embedded-opentype'), url('../fonts/NTDapper-Black.woff') format('woff'), url('../fonts/NTDapper-Black.ttf') format('truetype'), url('../fonts/NTDapper-Black.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'NTDapper-Bold'
	src: url('../fonts/NTDapper-Bold.otf'), url('../fonts/NTDapper-Bold.eot') format('embedded-opentype'), url('../fonts/NTDapper-Bold.woff') format('woff'), url('../fonts/NTDapper-Bold.ttf') format('truetype'), url('../fonts/NTDapper-Bold.svg') format('svg')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'NTDapper-Regular'
	src: url('../fonts/NTDapper-Regular.otf'), url('../fonts/NTDapper-Regular.eot') format('embedded-opentype'), url('../fonts/NTDapper-Regular.woff') format('woff'), url('../fonts/NTDapper-Regular.ttf') format('truetype'), url('../fonts/NTDapper-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal

html, body
	height: 100%

body
	color: $c-black
	background-color: $c-white
	font-family: 'NTDapper-Regular'
	font-size: 18px
	line-height: 21px
	position: relative

a
	color: $c-white
	text-decoration: none
	&:hover
		text-decoration: none

b, strong, .is-bold
	font-family: 'NTDapper-Bold', sans-serif

.is-black
	font-family: 'NTDapper-Black', sans-serif

img
	display: block
	max-width: 100%
	height: auto

.no-underline
	text-decoration: none!important
	&:hover
		text-decoration: none!important

.has-underline
	text-decoration: underline!important
	&:hover
		text-decoration: underline!important

.no-wrap
	white-space: nowrap

.overflow-x-hidden
	overflow-x: hidden

.align-top
	vertical-align: top

.txt-sup
	position: relative
	top: -13px
	@media (max-width: $tablet_b)
		top: -6px

// TEXT SIZES
.txt8
	font-size: 11px
	line-height: 10px
	@media (max-width: 600px)
		font-size: 9px
	@media (max-width: 600px)
		font-size: 7px

.txt10
	font-size: 10px
	line-height: 14px

.txt12
	font-size: 12px
	line-height: 14px

.txt14
	font-size: 14px
	line-height: 20px

.txt16
	font-size: 16px
	line-height: 20px


.txt18
	font-size: 18px
	line-height: 21px
	@media (max-width: $tablet_b)
		font-size: 16px
		line-height: 20px

.txt20
	font-size: 20px
	line-height: 29px

.txt24
	font-size: 24px
	line-height: 29px
	@media (max-width: $tablet_b)
		font-size: 18px
		line-height: 24px

.txt28
	font-size: 28px
	line-height: 35px
	@media (max-width: $tablet_b)
		font-size: 18px
		line-height: 24px

.txt36
	font-size: 36px
	line-height: 48px
	@media (max-width: $med_b)
		font-size: 32px
		line-height: 44px
	@media (max-width: $tablet_b)
		font-size: 24px
		line-height: 29px
	@media (max-width: 600px)
		font-size: 18px
		line-height: 29px

.txt32
	font-size: 32px
	line-height: 44px
	@media (max-width: $med_b)
		font-size: 28px
		line-height: 35px
	@media (max-width: $tablet_b)
		font-size: 24px
		line-height: 29px
	@media (max-width: 600px)
		font-size: 18px
		line-height: 29px

.txt48
	font-size: 48px
	line-height: 52px
	@media (max-width: $med_b)
		font-size: 36px
		line-height: 43px
	@media (max-width: $tablet_b)
		font-size: 24px
		line-height: 29px

.txt72
	font-size: 72px
	line-height: 72px
	@media (max-width: $random)
		font-size: 36px
		line-height: 43px

=bg-img
	background-repeat: no-repeat
	background-size: cover
	background-position: center

.bg-img
	background-repeat: no-repeat
	background-size: cover
	background-position: center

.bg-espiral
	background-image: url('../img/bg-espiral-faded.svg')
	background-repeat: no-repeat
	background-size: auto
	background-position: bottom center

.vh100
	height: 100vh

.vh80
	height: 80vh

.has-list-bullets
	li:after
		content: '•'
		font-size: 8px
		margin: 0 10px
	li:last-child:after
		content: ''

.has-list-comma
	li:after
		content: ','
		font-size: 8px
	li:last-child:after
		content: ''

.video-wrap
	position: relative
	padding-bottom: 39.25%
	padding-top: 0
	height: 0
	max-width: 1000px
	margin: 0 auto
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	@media (max-width: $med_b)
		padding-bottom: 56.25%

.full-video-wrap
	position: relative
	padding-top: 0
	padding-bottom: 56.4%
	width: 100%
	margin: 0 auto
	iframe, video, img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.line-clamp-x2
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	overflow: hidden

.line-clamp-x3
	display: -webkit-box
	-webkit-line-clamp: 3
	-webkit-box-orient: vertical
	overflow: hidden

.border-right-light-gray
	border-right: 1px solid $c-light-gray
	@media (max-width: $phone_b)
		border-right: inherit
		border-bottom: 1px solid $c-light-gray

// INPUTS,
// BUTTONS

.has-btn
	+border-radius(30px)
	display: inline-block
	text-align: center
	font-size: 18px
	font-family: 'NTDapper-Bold'
	min-width: 140px
	padding: 14px 40px
	text-decoration: none
	@include transition (all ease 0.3s)
	&:hover
		color: $c-white
		text-decoration: none
		@include transition (all ease 0.3s)
		+filter(brightness,1.2)
	@media (max-width: $med_b)
		line-height: 20px
		font-size: 14px
		padding: 9px 30px
		min-width: 100px

.has-sm-btn
	padding: 9px 40px

.btn-circle
	height: 40px
	width: 40px
	line-height: 37px

.btn-white
	+border-radius(40px)
	color: $c-blue
	background-color: $c-white
	border: none
	&:hover
		color: $c-blue

input[type="text"],
input[type="email"],
input[type="number"]
	color: $c-black
	+border-radius(50px)
	background-color: $c-white
	font-family: 'NTDapper-Bold'
	border: none
	padding: 29px 25px
	font-size: 18px
	height: 70px
	width: 100%
	&::placeholder
		color: $c-black
	@media (max-width: $tablet_b)
		padding: 23px 20px
		font-size: 16px
		height: auto!important

textarea
	padding: 19px 25px!important

select
	color: $c-black
	+border-radius(50px!important)
	background-color: $c-white
	font-family: 'NTDapper-Bold'
	border: none
	padding: 0 25px
	font-size: 18px
	height: 70px
	width: 100%
	background-image: url('../img/cir-arrow-select.svg')
	background-repeat: no-repeat
	background-position: 96% 15px
	padding-right: 53px
	cursor: pointer
	@media (max-width: $tablet_b)
		padding: 11px 20px
		font-size: 16px
		height: auto
		background-position: 96% 10px
		background-size: 27px

.btn-search
	padding: 29px
	position: relative
	&:after
		content: ">"
		position: absolute
		top: 17px
		left: 22px
	@media (max-width: 800px)
		padding: 23px
		&:after
			content: ">"
			position: absolute
			top: 10px
			left: 17px

input[type="submit"]
	background-color: $c-blue
	+border-radius(50px)
	border: none
	cursor: pointer
	color: $c-white
	font-family: 'NTDapper-Bold'
	font-size: 18px
	padding: 12px 56px
	height: 70px
	max-width: 316px
	@include transition (all ease 0.6s)
	@media (max-width: $tablet_b)
		height: auto!important
	&:focus, &:hover
		@include transition (all ease 0.6s)
		+filter(brightness,130%)
		background-color: $c-blue!important
		color: white!important

.btn-close
	width: 3em
	height: 3em
	position: absolute
	right: 0
	top: 0
	> div
		height: 2px
		background: $c-white
		margin-bottom: 3px
	div:nth-child(1)
		@include transform(rotate(45deg))
		top: -6px
		position: relative
	div:nth-child(2)
		@include transform(rotate(-45deg))
		position: relative
		top: -11px

.border-radius-8
	+border-radius(8px)


// CHECKBOX
/* Hide the browser's default checkbox */
.label-container input
	color: $c-blue
	position: absolute
	opacity: 0
	cursor: pointer
	height: 0
	width: 0

/* Create a custom checkbox */
.checkmark
	position: absolute
	top: 0
	left: 0
	height: 30px
	width: 30px
	background-color: $c-white
	border: 1px solid #1F2031
	@media (max-width: 990px)
		height: 20px
		width: 20px

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark
	background-color: $c-white

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
	content: ""
	position: absolute
	display: none

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after
	display: block

/* Style the checkmark/indicator */
.container .checkmark:after
	left: 12px
	top: 7px
	width: 5px
	height: 12px
	border-width: 0 2px 2px 0
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)
	@media (max-width: 990px)
		left: 7px
		top: 2px


/* Icon 4 */
.animated-icon3
	width: 22px
	height: 20px
	position: relative
	margin: 0px
	+transform(rotate(0deg))
	+transition( 0.5s ease-in-out)

.animated-icon3 span
	background-color: $c-blue
	display: block
	position: absolute
	height: 4px
	width: 100%
	opacity: 1
	left: 0
	+transform(rotate(0deg))
	+transition( 0.25s ease-in-out)

.animated-icon3 span:nth-child(1)
	top: 0px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center

.animated-icon3 span:nth-child(2)
	top: 9px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center

.animated-icon3 span:nth-child(3)
	top: 18px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center

.animated-icon3.open span:nth-child(1)
	+transform(rotate(45deg))
	top: 0px
	left: 1px

.animated-icon3.open span:nth-child(2)
	width: 0%
	opacity: 0

.animated-icon3.open span:nth-child(3)
	+transform(rotate(-45deg))
	top: 16px
	left: 1px
